server.port=8000
spring.application.name=cambio-service

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3301/cambio_service?useTimezone=true&serverTimezoe=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

spring.flyway.url=jdbc:mysql://localhost:3301
spring.flyway.schemas=cambio_service
spring.flyway.user=root
spring.flyway.password=password